{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest --coverage",
    "watch": "jest --watch",
    "lint": "tsc && tslint --fix -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "react": "16.8.4",
    "react-native": "0.59.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/react": "16.8.8",
    "@types/react-native": "0.57.40",
    "@types/react-test-renderer": "16.8.1",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "react-test-renderer": "16.8.4",
    "ts-jest": "24.0.0",
    "tslint": "5.14.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3333"
  },
  "babel": {
    "presets": [
      "module:metro-react-native-babel-preset"
    ]
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(jsx?)$": "./node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.jest.json"
      }
    }
  }
}
